.card-img-top {
    background-color: antiquewhite;
    width: 300px;
    padding: auto;
    margin: 10px;
    border: 5px solid red;
}

}
.mission_project {
  text-align: center;
  text-decoration: aqua;
  text-shadow: 2px 2px black;
  font-size: 40px;
  color: red;
  background-color: white;
  letter-spacing: 30px;
  line-height: 1.5px;
    padding: 10px 10px 10px 10px;
    font-family: "Times New Roman", Times, serif;
    
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(50px,1fr);
  grid-column-gap: 20px;
}

* {margin: 0px;
padding: 0px;
font-family: 'Times New Roman', Times, serif; 
}
#about_us {background-color: aqua;
            padding: 30px 0px;
            }
  #about_us h1{font-weight: 900;
  font-size: 4px;
padding-bottom: 5px;}
.title {text-align: center;
padding: 25px 0px;
}
.title p {font-size: 20px;
}
.card-body {box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);}
.card {margin: 20px 10px;}
.card-body a {color: blueviolet;
              text-decoration: none;
            font-size: 15px;
            margin-top: auto;
            }
            .card-body a:hover{ color: aquamarine;
            text-decoration: none;}



